.work-item{
	width: 50%;
	float: left;
}
.work-item table{
	width: 100%;
}
.work-item table td{
	vertical-align: middle;
	padding-right: 10px;
}
.work-item table td:first-child{
	width: 30%;
}
.work-wrapp{
	margin-top: 20px;
}
.work-item table p{
	font-size: 16px;
}
.work-item:nth-child(2n+1){
	clear: both;
}
.work-item{
	margin-bottom: 40px;
}
.work-order{
	display: block;
	width: 150px;
	height: 45px;
	border: 1px solid #fff;
	text-align: center;
	line-height: 43px;
	color: #fff;
	margin: auto;
	font-size: 14px;
}
.serv-item a{
	font-size: 14px;
}
.item-link{
  float: left;
  padding-left: 30px;
  line-height: 22px;
  padding-left: 63px;
  position: relative;
  color: #000;
}
	.item-link:before{
		content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 40px;
    height: 1px;
    background: #000;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
	}
	.item-link:hover:before{
		 -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	}
.item-link.white{
	color: #fff;
}
	.item-link.white:before{
		background: #fff;
	}
.carousel-text{
	position: static;
}
.carousel-text .customNavigation{
	float: none;
	margin-top: 0;
	position: absolute;
	z-index: 2;
	width: 70px;
	right: 10px;
	bottom: 10px;
}
.clear{
	clear: both;
}
.works{
	text-align: left;
	padding-top: 40px;
}
.works .gallery-items{
	margin-top: 50px;
}
.works .slider-zoom{
	z-index: 23;
	top: 20px;
	right: 20px;
	opacity: 0;
   -webkit-transition: opacity 300ms linear;
  -moz-transition: opacity 300ms linear;
  -o-transition: opacity 300ms linear;
  -ms-transition: opacity 300ms linear;
  transition: opacity 300ms linear;
}
.works .gallery-item:hover .slider-zoom,
.works .gallery-item:hover .add-ideas{
	opacity: 1;
}
.add-ideas{
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 23;
  width: 35px;
  height: 35px;
  opacity: 0;
  color: #fff;
  background: rgba(0,0,0,0.11);
  cursor: pointer;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  -webkit-transition: opacity 300ms linear;
  -moz-transition: opacity 300ms linear;
  -o-transition: opacity 300ms linear;
  -ms-transition: opacity 300ms linear;
  transition: opacity 300ms linear;
}
.add-ideas i , .add-ideas:before , .add-ideas:after , .add-ideas{
	-webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.add-ideas:before , .add-ideas:after {
	content:'';
	position:absolute;
	width:10px;
	height:10px;
	z-index:-1;
}
.add-ideas:before {
	top:0;
	left:0;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
}
.add-ideas:after{
	bottom:0;
	right:0;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
}
.add-ideas:hover:before {
	top:-5px;
	left:-5px;
}
.add-ideas:hover:after {
	bottom:-5px;
	right:-5px;
}
.add-ideas:hover i {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.content-holder{
	padding-left: 0;
}
.content-footer:before{
	left: 42px;
}
.footer-item{
	padding-right: 50px;
}
header{
	position: relative;
}
header.fixed{
	position: fixed;
	height: 75px;
}
header.fixed .nav__menu{
	display: none;
}
header.fixed  .nav__portfolio{
	border-top: 0;
}
header.fixed .nav-holder{
	top: 5px;
}
.show-share span{
	left: -165%;
}
.tape-container{
	margin-top: 80px;
}
.tape-item{
	position: relative;
	overflow: hidden;
}
.tape-item:hover .tape-descr{
	opacity: 1;
	visibility: visible;
}
.tape-descr{
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background: rgba(0,0,0,0.6);
	color: #fff;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}
.tape-descr p{
	text-align: center;
}
.tape-item > a{
	display: block;
}
.tape-item__img{
	height: 170px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
}
.table-block{
	display: table;
	width: 100%;
	height: 100%;
}
.block-vertical{
	display: table-cell;
	vertical-align: middle;
}
.social-list a{
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 38px;
	border: 1px solid #fff;
	border-radius: 50%;
	color: #fff;
	font-size: 16px;
	margin-right: 10px;
}
.social-list a:last-child{
	margin-right: 0;
}
.inline-filter{
	padding-bottom: 20px;
	margin-top: 50px;
}
.custom-link-holder{
	text-align: center;
}
.works_cat{
	padding-top: 0;
}
.works_cat .gallery-items{
	margin-top: 0;
}
.filter-button{
	margin-right: 40px;
	position: relative;
}
.filter-button:after{
	content: "";
	position: absolute;
	right: -35px;
	top: 12px;
	width: 30px;
  height: 1px;
  background: rgba(255,255,255,0.41);
}
.filter-button.non-mrg{
	margin-right: 0;
}
.filter-button.non-mrg:after{
	content: none;
}
.round-filter{
	width: auto;
}
.round-counter:after{
	content: none;
}
.logo-company img{
	width: auto;
	max-width: 100%;
	height: auto;
}
.logo-company{
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
}
.grid-item-text{
	position: relative;
	padding-left: 60px;
	min-height: 50px;
}
.breadcrumb{
	padding: 15px 0;
}
.breadcrumb .creat-list li a{
	font-weight: 600;
}
.description{
	text-align: left;
}

@media(max-width: 1036px){
	header{
		height: 80px;
		position: fixed;
	}
	section{
		padding-top: 80px;
	}
}